{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist/types",
    "emitDeclarationOnly": true,
    "declaration": true,
    "declarationMap": true,
    "stripInternal": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "examples", "**/*.test.ts"]
}
